FONTLOG for the Skranji font

This file provides detailed information on the 
Skranji font Software.

This information should be distributed along with the 
Skranji fonts and any derivative works.

Basic Font Information

Like the call of Ricola being yodelled from the top of the 
Swiss Alps from a satisfied customer, Skranji soothes as it 
relieves all your design aches. Both primitive and exotic 
at the same time, Skranji evokes the thunder of Norse gods 
with the utility of a Swiss Army Knife!

Designed by Dave 'Squid' Cohen of Neapolitan (a DBA of 
Font Diner, Inc)

Skranji is a Unicode typeface family that supports 
languages that use the Latin script and its variants, and 
could be expanded to support other scripts.

More specifically, this release supports the following Unicode
ranges: Latin-1

To contribute to the project contact the Font Diner at 
support@fontdiner.com

There are two .vfb Source files:

1. Skranji-Regular-TTF.vfb TrueType outlines with hinting 
   adjustments corresponding to the Regular TTF file

2. Skranji-Bold-TTF.vfb TrueType outlines with hinting 
   adjustments corresponding to the Bold TTF file

ChangeLog

21 August 2012 (v1.001) (Font Diner)
- Initial Font Release

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and description (D). 
This list is in alphabetical order.

N: Font Diner
E: support@fontdiner.com
W: www.fontdiner.com
D: Designer and Mastering
